<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./index.js"></script> -->
</head>
<style>
    .digit {
        display: inline-block;
        width: 80px;
        height: 105px;
        padding: 20px;
        border: 3px dashed #666;
        border-radius: 10px;
        font-size: 3.2rem;
        text-align: center;
        margin: 20px;
        position: relative;
        cursor: pointer;
    }

    .digit:after {
        content: '';
        position: absolute;
        width: 130%;
        height: 120%;
        border: 3px solid #666;
        border-radius: 15px;
        top: -10%;
        left: -15%;
    }

    .digit.red {
        color: #f00;
        border-color: #f00;
        background-image: repeating-linear-gradient(45deg, transparent 10px, #ffd8d8 30px);
    }
</style>

<body>
    <div id='card'></div>
</body>
<script>
    let arrElement = '';

    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min; //Максимум и минимум включаются
    }

    let randomNumber = (getRandomIntInclusive(1000, 9999));
    console.log(randomNumber);

    let arrNumber = ('' + randomNumber).split('').map(Number);
    console.log(arrNumber);

    for (i = 0; i < arrNumber.length; i++) {
        arrElement += `
        <div id='${i}' class='digit' data-digit='${arrNumber[i]}' onclick='auditNumber(this.id)'></div>`
    }
    document.getElementById('card').innerHTML = arrElement;

    function auditNumber(id) {
        let thisCard = document.getElementById(`${id}`);
        let data = thisCard.dataset.digit;
        if (thisCard.innerText !== "" && thisCard.innerText >= 9) {
            thisCard.innerText = data;
                thisCard.classList.toggle('red');
                thisCard.removeAttribute('onclick');
                thisCard.style.cursor = "not-allowed"
        } else if(thisCard.innerText !== ""){
            if (thisCard.innerText !== data) {
                thisCard.innerText++;
            }
            if (thisCard.innerText == data) {
                thisCard.innerText = data;
                thisCard.classList.toggle('red');
                thisCard.removeAttribute('onclick');
                thisCard.style.cursor = "not-allowed"
            }   
        }else if (thisCard.innerText == "") {
            let textInCard = 1;
            if (textInCard !== data) {
                thisCard.innerText = textInCard;
            }  
            if (textInCard == data) {
                thisCard.innerText = data;
                thisCard.classList.toggle('red');
                thisCard.removeAttribute('onclick');
                thisCard.style.cursor = "not-allowed"
            }
        } 
    }
</script>

</html>

<!-- // function auditNumber(id) {
    //     let thisCard = document.getElementById(`${id}`);
    //     let data = thisCard.dataset.digit;
    //     if (data != arrAuditNumber[idx]) {
    //         thisCard.innerText = arrAuditNumber[idx];
    //         idx++;
    //     } else {
    //         thisCard.textContent = data;
    //             thisCard.classList.toggle('red');
    //         thisCard.removeAttribute('onclick');
    //         //thisCard.onclick = null;
    //         thisCard.style.cursor = "not-allowed"
    //         idx = 0;
    //     }
    // } -->