<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./index.js"></script> -->
</head>


<style>
    * {
        box-sizing: border-box;
    }

    #svetofor {
        margin: 20px auto;
        padding: 30px;
        width: 130px;
        background-color: #696969;
        background-image: linear-gradient(99deg, #4d4d4d 50%, #333 50%);
        border: 5px groove #716d6d;
        border-radius: 60px;
        box-shadow: inset 2px 2px 9px rgba(0, 0, 0, 0.63);
    }

    .circle {
        width: 60px;
        height: 60px;
        border: 4px groove #696565;
        border-radius: 50%;
        background-color: #aaa;
        margin-bottom: 40px;
        box-shadow: inset 2px 2px 9px rgba(0, 0, 0, 0.63);
    }

    .circle:last-of-type {
        margin-bottom: 0;
    }

    .red {
        background-color: red;
    }

    .yellow {
        background-color: yellow;
    }

    .green {
        background-color: limegreen;
    }
</style>

<body>
    <div id="svetofor">
        <div class="circle red"></div>
        <div class="circle yellow"></div>
        <div class="circle green"></div>
    </div>
</body>
<script>
    
    function cahngeRed(){
        let svetofor = document.getElementById("svetofor")
        svetofor.innerHTML = `<div class="circle red"></div>
        <div class="circle "></div>
        <div class="circle "></div>`
    }
    function cahngeYellow(){
        let svetofor = document.getElementById("svetofor")
        svetofor.innerHTML = `<div class="circle "></div>
        <div class="circle yellow"></div>
        <div class="circle "></div>`
    }
    function cahngeGreen(){
        let svetofor = document.getElementById("svetofor")
        svetofor.innerHTML = `<div class="circle "></div>
        <div class="circle "></div>
        <div class="circle green"></div>`
    }
    setInterval(metronom, 1500)
    function metronom(){
        setTimeout(cahngeRed, 500);
        setTimeout(cahngeYellow, 1000);
        setTimeout(cahngeGreen, 1500);
    }
</script>
</html>